# cloud_demo

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/kyee/cloud/entities/: CommonResult.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/kyee/cloud/: MicroGatewayApplication.java
micro-gateway/src/main/java/com/kyee/cloud/config/: CorsConfig.java
micro-gateway/src/main/java/com/kyee/cloud/controller/: FallbackController.java
micro-gateway/src/main/java/com/kyee/cloud/filter/: ValidateFilter.java  XssFilterUnit.java
micro-gateway/src/main/java/com/kyee/cloud/rate/: RateLimiterConfiguration.java
micro-gateway/src/main/resources/: application.yml
order80/: pom.xml
order80/src/main/java/com/kyee/cloud/: Order80.java
order80/src/main/java/com/kyee/cloud/config/: ApplicationContextConfig.java
order80/src/main/java/com/kyee/cloud/controller/: ConsumerController.java
order80/src/main/resources/: application.yml  banner.txt
payment8001/: pom.xml
payment8001/src/main/java/com/kyee/cloud/: Payment8001.java
payment8001/src/main/java/com/kyee/cloud/constant/: Constant.java
payment8001/src/main/java/com/kyee/cloud/controller/: PaymentController.java
payment8001/src/main/java/com/kyee/cloud/entities/: Payment.java
payment8001/src/main/java/com/kyee/cloud/mapper/: PaymentDao.java
payment8001/src/main/java/com/kyee/cloud/service/: PaymentService.java
payment8001/src/main/java/com/kyee/cloud/service/impl/: PaymentServiceImpl.java
payment8001/src/main/resources/config/: application.yml  banner.txt
payment8001/src/main/resources/mapper/: pymentMapper.xml
paymentFeign/: pom.xml
paymentFeign/src/main/java/com/kyee/cloud/: FeignAutoConfiguration.java  FeignClient8001.java
